--cpu=Cortex-M4.fp.sp
"edc_cb\startup_stm32g474xx.o"
"edc_cb\main.o"
"edc_cb\gpio.o"
"edc_cb\adc.o"
"edc_cb\comp.o"
"edc_cb\crc.o"
"edc_cb\dac.o"
"edc_cb\dma.o"
"edc_cb\lptim.o"
"edc_cb\spi.o"
"edc_cb\tim.o"
"edc_cb\usart.o"
"edc_cb\stm32g4xx_it.o"
"edc_cb\stm32g4xx_hal_msp.o"
"edc_cb\stm32g4xx_hal_timebase_tim.o"
"edc_cb\stm32g4xx_hal_tim.o"
"edc_cb\stm32g4xx_hal_tim_ex.o"
"edc_cb\stm32g4xx_hal_adc.o"
"edc_cb\stm32g4xx_hal_adc_ex.o"
"edc_cb\stm32g4xx_ll_adc.o"
"edc_cb\stm32g4xx_hal.o"
"edc_cb\stm32g4xx_hal_rcc.o"
"edc_cb\stm32g4xx_hal_rcc_ex.o"
"edc_cb\stm32g4xx_hal_flash.o"
"edc_cb\stm32g4xx_hal_flash_ex.o"
"edc_cb\stm32g4xx_hal_flash_ramfunc.o"
"edc_cb\stm32g4xx_hal_gpio.o"
"edc_cb\stm32g4xx_hal_exti.o"
"edc_cb\stm32g4xx_hal_dma.o"
"edc_cb\stm32g4xx_hal_dma_ex.o"
"edc_cb\stm32g4xx_hal_pwr.o"
"edc_cb\stm32g4xx_hal_pwr_ex.o"
"edc_cb\stm32g4xx_hal_cortex.o"
"edc_cb\stm32g4xx_hal_comp.o"
"edc_cb\stm32g4xx_hal_crc.o"
"edc_cb\stm32g4xx_hal_crc_ex.o"
"edc_cb\stm32g4xx_hal_dac.o"
"edc_cb\stm32g4xx_hal_dac_ex.o"
"edc_cb\stm32g4xx_hal_lptim.o"
"edc_cb\stm32g4xx_hal_spi.o"
"edc_cb\stm32g4xx_hal_spi_ex.o"
"edc_cb\stm32g4xx_hal_usart.o"
"edc_cb\stm32g4xx_hal_usart_ex.o"
"edc_cb\system_stm32g4xx.o"
"edc_cb\task.o"
"edc_cb\touchgfxhal.o"
"edc_cb\stm32touchcontroller.o"
"edc_cb\touchgfxgpio.o"
"edc_cb\touchgfxconfiguration.o"
"edc_cb\touchgfxgeneratedhal.o"
"edc_cb\stm32dma.o"
"edc_cb\oswrappers.o"
"edc_cb\app_touchgfx.o"
"edc_cb\frontendapplication.o"
"edc_cb\model.o"
"edc_cb\screenpresenter.o"
"edc_cb\screenview.o"
"edc_cb\applicationfontprovider.o"
"edc_cb\bitmapdatabase.o"
"edc_cb\cachedfont.o"
"edc_cb\compressedfontcache.o"
"edc_cb\compressedunmappedfontcache.o"
"edc_cb\font_verdana_30_1bpp_0.o"
"edc_cb\font_verdana_40_2bpp_0.o"
"edc_cb\fontcache.o"
"edc_cb\frontendapplicationbase.o"
"edc_cb\generatedfont.o"
"edc_cb\kerning_verdana_30_1bpp.o"
"edc_cb\kerning_verdana_40_2bpp.o"
"edc_cb\languagegb.o"
"edc_cb\screenviewbase.o"
"edc_cb\svgdatabase.o"
"edc_cb\table_verdana_30_1bpp.o"
"edc_cb\table_verdana_40_2bpp.o"
"edc_cb\texts.o"
"edc_cb\typedtextdatabase.o"
"edc_cb\unmappeddatafont.o"
"edc_cb\vectorfontrendererbuffers.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m4f\Keil6.x\touchgfx_core_wchar16.lib"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "edc_cb.map" -o edc_cb\edc_cb.axf