
{
  "Application": {
    "Name": "edc_cb",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32G4",
    "SubFamily": "STM32G4x4",
    "Platform": "m4",
    "Toolchain": "MDK-ARM V5.32",
    "ProjectFile": "../edc_cb.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.26.1"
}
