{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 85,
            "Height": 62,
            "Color": {
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 62,
            "Width": 85,
            "Height": 58,
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "Y": 120,
            "Width": 85,
            "Height": 56,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4",
            "Y": 176,
            "Width": 85,
            "Height": 64,
            "Color": {
              "Red": 206,
              "Green": 235,
              "Blue": 226
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 14,
            "Y": 11,
            "Width": 56,
            "Height": 48,
            "TextId": "__SingleUse_M9WJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 14,
            "Y": 71,
            "Width": 52,
            "Height": 48,
            "TextId": "__SingleUse_VGSJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 14,
            "Y": 128,
            "Width": 56,
            "Height": 48,
            "TextId": "__SingleUse_1CXF",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 4,
            "Y": 188,
            "Width": 81,
            "Height": 48,
            "TextId": "__SingleUse_OORF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 85,
            "Width": 235,
            "Height": 240
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 160,
            "Y": 42,
            "Width": 156,
            "Height": 48,
            "TextId": "__SingleUse_1NMG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_GI5F"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 160,
            "Y": 87,
            "Width": 156,
            "Height": 48,
            "TextId": "__SingleUse_OLTL",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LUND"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 147,
            "Y": 135,
            "Width": 169,
            "Height": 48,
            "TextId": "__SingleUse_6BMR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PV9Q"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 147,
            "Y": 188,
            "Width": 156,
            "Height": 36,
            "TextId": "__SingleUse_N6ZF",
            "TextRotation": "0",
            "Color": {
              "Blue": 206
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_X1DC"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea10",
            "X": 165,
            "Y": 11,
            "Width": 145,
            "Height": 36,
            "TextId": "__SingleUse_4OAB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MH14"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea11",
            "Width": 24,
            "Height": 36,
            "TextId": "__SingleUse_EWT0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 91,
            "Y": 12,
            "Width": 69,
            "Height": 68,
            "Color": {
              "Red": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea12",
            "X": 97,
            "Y": 11,
            "Width": 57,
            "Height": 36,
            "TextId": "__SingleUse_ECQ2",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TTPS"
            }
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": 119,
            "Y": 40,
            "Width": 41,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 6.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 104,
            "Y": 42,
            "Width": 21,
            "Height": 29,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 10.0,
            "StartY": 5.0,
            "EndX": 10.0,
            "EndY": 45.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "AlterWildcards"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "edc_cb",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": false
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32G4",
    "SubFamily": "STM32G4x4",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m4",
    "ProjectFile": "../edc_cb.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}